name: Android Deploy

on:
  push:
    branches: 
      - release-v*

jobs:
  deploy-android:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'

      - name: Setup JDK
        uses: actions/setup-java@v1
        with:
          java-version: "12.x"

      - name: Setup flutter
        uses: subosito/flutter-action@v1
        with:
          flutter-version: "1.22.4"

      - name: Configure Keystore
        run: |
          cd ./hersay/android
          echo "$ANDROID_KEYSTORE_FILE" > app/key.jks.b64
          base64 -d -i app/key.jks.b64 > app/key.jks
          echo "storeFile=key.jks" > key.properties
          echo "keyAlias=$KEYSTORE_KEY_ALIAS" >> key.properties
          echo "storePassword=$KEYSTORE_STORE_PASSWORD" >> key.properties
          echo "keyPassword=$KEYSTORE_KEY_PASSWORD" >> key.properties
          ls
        env:
          ANDROID_KEYSTORE_FILE: ${{ secrets.ANDROID_KEYSTORE_FILE }}
          KEYSTORE_KEY_ALIAS: ${{ secrets.KEYSTORE_KEY_ALIAS }}
          KEYSTORE_KEY_PASSWORD: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
          KEYSTORE_STORE_PASSWORD: ${{ secrets.KEYSTORE_STORE_PASSWORD }}

      - name: Firebase Key
        run: |
          cd ./hersay/android
          echo "$FIREBASE_CONFIG" > firebase.json.b64
          base64 -d -i firebase.json.b64 > app/google-services.json
        env:
          FIREBASE_CONFIG: ${{secrets.FIREBASE_CONFIG}}

      - name: Play Key
        run: |
          cd ./hersay/android
          echo "$PLAY_CONFIG" > play_config.json.b64
          base64 -d -i play_config.json.b64 > play_config.json
          ls -l
        env:
          PLAY_CONFIG: ${{secrets.PLAY_CONFIG}}

      - name: Get Flutter Packages tools
        run: |
          cd hersay && flutter pub get

      - name: Install NDK
        run: echo "y" | sudo /usr/local/lib/android/sdk/tools/bin/sdkmanager --install "ndk;21.0.6113669" --sdk_root=${ANDROID_SDK_ROOT}

      - name: Install bundle
        run: |
          cd ./hersay/android
          gem install bundler
          bundle update --bundler
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3

      - name: Distribute app to Alpha track 🚀
        run: |
          cd ./hersay
          bundle exec fastlane alpha

      - name: Upload APK as artifacts
        uses: actions/upload-artifact@v1
        with:
          name: release-apk
          path: hersay/build/app/outputs/flutter-apk/app-release.apk

